<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			header a{
				color: #999;
			}
			header{
				width:990px;
				height: 60px;
				background-color: white;
				margin: 0 auto;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			header span{
				position: relative;
			    margin-top: 40px;
				float: right;
			    font-size: 12px;
				color: #999;
			}
			nav{
				width:100%;
				height: 18.89px;
				background-color:#fff8f0;
				margin: 0 auto;
				padding-top:10px ;
				padding-bottom: 10px;
				text-align: center;
				color: #CCCCCC;
				font-size: 14px;
			}
			.center-pjm{
				position: relative;
				width:100%;
				height: 475px;
				background: url(8c838f5ffce54e88.jpg) 220px 0px no-repeat;
				background-color: #5510C3;
			}
			.login-pjm{
				float: right;
				width: 346px;
				height:367.89px;
				background-color: white;
				margin-top: 10px;
				margin-right: 125px;
			}
			.head-pjm{
				width: 346px;
				height: 28.89px;
				background-color: #FFF8F0;
				text-align: center;
				font-size: 12px;
				padding-top: 10px;
				color: #CCCCCC;
			}
			footer{
				height: 90px;
				background-color: white;
				margin-left: 255px;
				padding-top: 20px;
				font-size: 13px;
				color: #CCCCCC;
				
			}
			a:link{
				text-decoration: none;
				color: #CCCCCC;
			}
			footer p{
				margin-left: 280px;
				padding-top: 10px;
			}
			footer a{
				color: #999;
			}
			.login-left-pjm{
				float: left;
				font-size: 18px;
				text-align: center;
				margin-top: 15px;
				color: black;
				width: 171px;
				height: 40px;
			}
			.login-right-pjm{
				float: right;
				font-size: 18px;
				text-align: center;
				margin-top: 15px;
				color: red;
				width: 171px;
				height: 40px;
			}
		    span{
				margin-top: 15px;
				margin-bottom: 5px;
				margin-left: 280px;
				margin-right: 3px;
				font-size: 13px;
				color: black;
			}
			.user-pjm{
				margin-top: 10px;
				margin-left: 25px;
				margin-bottom: 20px;
			}
			.pas-pjm{
				margin-top: 10px;
				margin-left: 25px;
			}
			.user-pjm img{
				vertical-align: middle;
			}
			.pas-pjm img{
				vertical-align: middle;
			}
			.button-pjm{
				margin-top: 30px;
				margin-left: 23px;
			}
			.foolt{
				margin-top: 55px;
				margin-bottom: 10px;
				margin-left: 15px;
				color: #999999;
			}
			.foolt img{
			   vertical-align: middle; 	
			}
			.foolt div{
				float: right;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="logo-201305-b.png" class="logo-pjm"/>&nbsp;&nbsp;&nbsp;
			<img src="l-icon.png" />
			<span><img src="q-icon.png">&nbsp;&nbsp;<a href="#">登录页面，调查问卷</a></span>
		</header>
		<nav><img src="icon-tips.png">依据《网络安全法》，为保障您的账户安全和正常使用，
		请尽快完成手机号验证！ 新版<a href="#">《京东隐私政策》</a>已上线，将更有
		利于保护您的个人隐私。</nav>
		<div class="center-pjm">
			<div class="login-pjm">
				<div class="head-pjm"><img src="icon-tips.png">京东不会以任何理由要求您转账汇款，谨防诈骗。</div>
					<div>
						<div class="login-left-pjm"><a><b>扫码登录</b></a></div><div class="login-right-pjm"><a><b>账号登录</b></a></div>
						<div class="input-pjm">
							<div class="user-pjm"><img src="Q0IML3%5BY$K%5B4PQG%60OF%5B3WFK.png" id="picture1-pjm"><input type="text" placeholder="邮箱/用户名/已验证手机" style="width: 260px;height: 32px;"/><br></div>
							<div class="pas-pjm"><img src="FBPCUQD%5DLF%7B$XL%6003LB%25SFR.png"><input type="password" placeholder="密码" style="width: 260px;height: 32px;"/><br></div>
							<span>忘记密码?</span>
							<div class="button-pjm"><input type="submit" value="登录" style="width:300px;height: 35px;color:#FFFFFF;background-color: #FF0000;border: 1px #FF0000 solid;"/></div>
							<div class="foolt">
								<img src="4AM5HYOS%25XAICV%60W_%60OU5Y7.png" />QQ&nbsp;|<img src="622SDWS4DDH9K@D%5BG2FJ8O7.png">微信
								<div><img src="N1$8R8AF2%25%60ILJW%25%5D~%7BAHRF.png">立即注册</div>
							</div>
						</div>
						</div>
			</div>
		</div>
			
		<footer>
			<a rel="nofollow" target="_blank" href="#">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">人才招聘</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">商家入驻</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">广告服务</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">手机京东</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">友情链接</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">销售联盟</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">京东社区</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">京东公益</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a rel="nofollow" target="_blank" href="#">Engilsh Site
			<p>Copyright © 2004-2019  京东JD.com 版权所有</p>
		</footer>
	</body>
</html>
